# Copy to /root/staging-core/.env (not in git)
# Staging host: staging-core.lango.media

DEBUG=1
SECURE_SSL_REDIRECT=0

# Comma-separated; required for non-default host when empty list not used
ALLOWED_HOSTS=staging-core.lango.media,www.staging-core.lango.media,127.0.0.1,localhost

# HTTPS + HTTP for Cloudflare / local checks
CSRF_TRUSTED_ORIGINS_EXTRA=https://staging-core.lango.media,http://staging-core.lango.media,https://www.staging-core.lango.media,http://www.staging-core.lango.media

# Same as prod if DB was copied — keeps ApiAuthID decryption working
# SECRET_KEY=

# Separate collectstatic target (create dir: sudo mkdir -p /var/www/lango_core_static_staging)
STATIC_ROOT=/var/www/lango_core_static_staging

# Optional
# REDIS_URL=redis://127.0.0.1:6379/0

# Must differ from production when both use the same user crontab / Redis on the host.
SCHEDULER_NAMESPACE=staging
